<!DOCTYPE html>
<html lang="en">

<head>

    <title>Food Website</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>
    <div class="sidebar">
        <a href="homepage.html" onclick="home()">Home</a>
        <a href="product.html" onclick="product()">Products</a>
        <a href="payment.html" onclick="payment()">Payment Settings</a>
        <a href="contact.html" onclick="contact()">Contacts</a>     
        <hr>
        <a href="about.html" onclick="about()">About</a>
        <button id="logout">Logout</button>
 
     
    </div>
    <div class="content" id="content">
        <b><h2>Contacts</h2></b>
        <h5>The business located at North Point Business Center, MC Briones St. Highway, Maguikay, Mandaue City</h5>
       <h2> <B>LOCATION</B></h2>
      <img src="aclc.jpg" alt="aclc" style="position: relative; height: 150px; width: 550px; margin-bottom: 20px;"><br>
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>John Vincent Mirasol</h4>
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >John Vincent Mirasol</a><br>
</li>
</ul>
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
        
     

    </div>        

    
   
    
    <script src="logout.js"></script>
</body>

</html